SprintKey=X
ToggleSprint=false
SpeedModifier=1
StaminaDrainAmount=1
StaminaDrainRateInSeconds=5

# ACCEPTED KEYCODES
# Back
# Tab
# Enter
# Pause
# CapsLock
# Kana
# Kanji
# Escape
# ImeConvert
# ImeNoConvert
# Space
# PageUp
# PageDown
# End
# Home
# Left
# Up
# Right
# Down
# Select
# Print
# Execute
# PrintScreen
# Insert
# Delete
# Help
# D0
# D1
# D2
# D3
# D4
# D5
# D6
# D7
# D8
# D9
# A
# B
# C
# D
# E
# F
# G
# H
# I
# J
# K
# L
# M
# N
# O
# P
# Q
# R
# S
# T
# U
# V
# W
# X
# Y
# Z
# LeftWindows
# RightWindows
# Apps
# Sleep
# NumPad0
# NumPad1
# NumPad2
# NumPad3
# NumPad4
# NumPad5
# NumPad6
# NumPad7
# NumPad8
# NumPad9
# Multiply
# Add
# Separator
# Subtract
# Decimal
# Divide
# F1
# F2
# F3
# F4
# F5
# F6
# F7
# F8
# F9
# F10
# F11
# F12
# F13
# F14
# F15
# F16
# F17
# F18
# F19
# F20
# F21
# F22
# F23
# F24
# NumLock
# Scroll
# LeftShift
# RightShift
# LeftControl
# RightControl
# LeftAlt
# RightAlt
# BrowserBack
# BrowserForward
# BrowserRefresh
# BrowserStop
# BrowserSearch
# BrowserFavorites
# BrowserHome
# VolumeMute
# VolumeDown
# VolumeUp
# MediaNextTrack
# MediaPreviousTrack
# MediaStop
# MediaPlayPause
# LaunchMail
# SelectMedia
# LaunchApplication1
# LaunchApplication2
# OemSemicolon
# OemPlus
# OemComma
# OemMinus
# OemPeriod
# OemQuestion
# OemTilde
# ChatPadGreen
# ChatPadOrange
# OemOpenBrackets
# OemPipe
# OemCloseBrackets
# OemQuotes
# Oem8
# OemBackslash
# ProcessKey
# OemCopy
# OemAuto
# OemEnlW
# Attn
# Crsel
# Exsel
# EraseEof
# Play
# Zoom
# Pa1
# OemClear
